BerkeleyFilename	NewName
HADB01-A_S17_L002_R1_001.fastq	VA_W_01_14.fastq
HADB01-B_S18_L002_R1_001.fastq	VA_B_01_14.fastq
HADB01-C_S19_L002_R1_001.fastq	RI_W_01_14.fastq
HADB01-D_S20_L002_R1_001.fastq	RI_B_01_14.fastq
HADB01-E_S21_L002_R1_001.fastq	VA_W_01_22.fastq
HADB01-F_S22_L002_R1_001.fastq	VA_B_01_22.fastq
HADB01-G_S23_L002_R1_001.fastq	RI_W_01_22.fastq
HADB01-H_S24_L002_R1_001.fastq	RI_B_01_22.fastq
HADB01-I_S25_L002_R1_001.fastq	VA_W_01_18.fastq
HADB01-J_S26_L002_R1_001.fastq	VA_B_01_18.fastq
HADB01-K_S27_L002_R1_001.fastq	RI_W_01_18.fastq
HADB01-L_S28_L002_R1_001.fastq	RI_B_01_18.fastq
HADB01-M_S29_L002_R1_001.fastq	VA_W_08_SNP.fastq
HADB01-N_S30_L002_R1_001.fastq	VA_B_09_SNP.fastq
HADB01-O_S31_L002_R1_001.fastq	RI_W_08_SNP.fastq
HADB01-P_S32_L002_R1_001.fastq	RI_B_08_SNP.fastq
HADB02-A_S33_L003_R1_001.fastq	VA_W_02_14.fastq
HADB02-B_S34_L003_R1_001.fastq	VA_B_02_14.fastq
HADB02-C_S35_L003_R1_001.fastq	RI_W_02_14.fastq
HADB02-D_S36_L003_R1_001.fastq	RI_B_02_14.fastq
HADB02-E_S37_L003_R1_001.fastq	VA_W_02_22.fastq
HADB02-F_S38_L003_R1_001.fastq	VA_B_02_22.fastq
HADB02-G_S39_L003_R1_001.fastq	RI_W_02_22.fastq
HADB02-H_S40_L003_R1_001.fastq	RI_B_02_22.fastq
HADB02-I_S41_L003_R1_001.fastq	VA_W_02_18.fastq
HADB02-J_S42_L003_R1_001.fastq	VA_B_02_18.fastq
HADB02-K_S43_L003_R1_001.fastq	RI_W_02_18.fastq
HADB02-L_S44_L003_R1_001.fastq	RI_B_02_18.fastq
HADB02-M_S45_L003_R1_001.fastq	VA_W_09_SNP.fastq
HADB02-N_S46_L003_R1_001.fastq	VA_B_08_SNP.fastq
HADB02-O_S47_L003_R1_001.fastq	RI_W_09_SNP.fastq
HADB02-P_S48_L003_R1_001.fastq	RI_B_09_SNP.fastq
HADB03-A_S49_L004_R1_001.fastq	VA_W_03_14.fastq
HADB03-B_S50_L004_R1_001.fastq	VA_B_03_14.fastq
HADB03-C_S51_L004_R1_001.fastq	RI_W_03_14.fastq
HADB03-D_S52_L004_R1_001.fastq	RI_B_03_14.fastq
HADB03-E_S53_L004_R1_001.fastq	VA_W_03_22.fastq
HADB03-F_S54_L004_R1_001.fastq	VA_B_03_22.fastq
HADB03-G_S55_L004_R1_001.fastq	RI_W_03_22.fastq
HADB03-H_S56_L004_R1_001.fastq	RI_B_03_22.fastq
HADB03-I_S57_L004_R1_001.fastq	VA_W_03_18.fastq
HADB03-J_S58_L004_R1_001.fastq	VA_B_03_18.fastq
HADB03-K_S59_L004_R1_001.fastq	RI_W_03_18.fastq
HADB03-L_S60_L004_R1_001.fastq	RI_B_03_18.fastq
HADB03-M_S61_L004_R1_001.fastq	VA_W_10_SNP.fastq
HADB03-N_S62_L004_R1_001.fastq	VA_B_10_SNP.fastq
HADB03-O_S63_L004_R1_001.fastq	RI_W_10_SNP.fastq
HADB03-P_S64_L004_R1_001.fastq	RI_B_10_SNP.fastq
HADB04-A_S65_L005_R1_001.fastq	VA_W_04_14.fastq
HADB04-B_S66_L005_R1_001.fastq	VA_B_04_14.fastq
HADB04-C_S67_L005_R1_001.fastq	RI_W_04_14.fastq
HADB04-D_S68_L005_R1_001.fastq	RI_B_04_14.fastq
HADB04-E_S69_L005_R1_001.fastq	VA_W_04_22.fastq
HADB04-F_S70_L005_R1_001.fastq	VA_B_04_22.fastq
HADB04-G_S71_L005_R1_001.fastq	RI_W_04_22.fastq
HADB04-H_S72_L005_R1_001.fastq	RI_B_04_22.fastq
HADB04-I_S73_L005_R1_001.fastq	VA_W_04_18.fastq
HADB04-J_S74_L005_R1_001.fastq	VA_B_04_18.fastq
HADB04-K_S75_L005_R1_001.fastq	RI_W_04_18.fastq
HADB04-L_S76_L005_R1_001.fastq	RI_B_04_18.fastq
HADB04-M_S77_L005_R1_001.fastq	VA_W_05_14.fastq
HADB04-N_S78_L005_R1_001.fastq	VA_B_05_14.fastq
HADB04-O_S79_L005_R1_001.fastq	RI_W_05_14.fastq
HADB04-P_S80_L005_R1_001.fastq	RI_B_05_14.fastq
HADB05-A_S81_L006_R1_001.fastq	VA_W_05_22.fastq
HADB05-B_S82_L006_R1_001.fastq	VA_B_05_22.fastq
HADB05-C_S83_L006_R1_001.fastq	RI_W_05_22.fastq
HADB05-D_S84_L006_R1_001.fastq	RI_B_05_22.fastq
HADB05-E_S85_L006_R1_001.fastq	VA_W_05_18.fastq
HADB05-F_S86_L006_R1_001.fastq	VA_B_05_18.fastq
HADB05-G_S87_L006_R1_001.fastq	RI_W_05_18.fastq
HADB05-H_S88_L006_R1_001.fastq	RI_B_05_18.fastq
HADB05-I_S89_L006_R1_001.fastq	VA_W_06_14.fastq
HADB05-J_S90_L006_R1_001.fastq	VA_B_06_14.fastq
HADB05-K_S91_L006_R1_001.fastq	RI_W_06_14.fastq
HADB05-L_S92_L006_R1_001.fastq	RI_B_06_14.fastq
HADB05-M_S93_L006_R1_001.fastq	VA_W_06_22.fastq
HADB05-N_S94_L006_R1_001.fastq	VA_B_06_22.fastq
HADB05-O_S95_L006_R1_001.fastq	RI_W_06_22.fastq
HADB05-P_S96_L006_R1_001.fastq	RI_B_06_22.fastq
HADB06-A_S97_L007_R1_001.fastq	VA_W_06_18.fastq
HADB06-B_S98_L007_R1_001.fastq	VA_B_06_18.fastq
HADB06-C_S99_L007_R1_001.fastq	RI_W_06_18.fastq
HADB06-D_S100_L007_R1_001.fastq	RI_B_06_18.fastq
HADB06-E_S101_L007_R1_001.fastq	VA_W_07_14.fastq
HADB06-F_S102_L007_R1_001.fastq	VA_B_07_14.fastq
HADB06-G_S103_L007_R1_001.fastq	RI_W_07_14.fastq
HADB06-H_S104_L007_R1_001.fastq	RI_B_07_14.fastq
HADB06-I_S105_L007_R1_001.fastq	VA_W_07_22.fastq
HADB06-J_S106_L007_R1_001.fastq	VA_B_07_22.fastq
HADB06-K_S107_L007_R1_001.fastq	RI_W_07_22.fastq
HADB06-L_S108_L007_R1_001.fastq	RI_B_07_22.fastq
HADB06-M_S109_L007_R1_001.fastq	VA_W_07_18.fastq
HADB06-N_S110_L007_R1_001.fastq	VA_B_07_18.fastq
HADB06-O_S111_L007_R1_001.fastq	RI_W_07_18.fastq
HADB06-P_S112_L007_R1_001.fastq	RI_B_07_18.fastq
