RI_B_01_merged	RI
RI_B_08_SNP_clipped	RI
RI_W_05_merged	RI
VA_B_02_merged	VA
VA_B_09_SNP_clipped	VA
VA_W_06_merged	VA
RI_B_02_merged	RI
RI_B_09_SNP_clipped	RI
RI_W_06_merged	RI
VA_B_03_merged	VA
VA_B_10_SNP_clipped	VA
VA_W_07_merged	VA
RI_B_03_merged	RI
RI_B_10_SNP_clipped	RI
RI_W_07_merged	RI
VA_B_04_merged	VA
VA_W_01_merged	VA
VA_W_08_SNP_clipped	VA
RI_B_04_merged	RI
RI_W_01_merged	RI
RI_W_08_SNP_clipped	RI
VA_B_05_merged	VA
VA_W_02_merged	VA
VA_W_09_SNP_clipped	VA
RI_B_05_merged	RI
RI_W_02_merged	RI
RI_W_09_SNP_clipped	RI
VA_B_06_merged	VA
VA_W_03_merged	VA
VA_W_10_SNP_clipped	VA
RI_B_06_merged	RI
RI_W_03_merged	RI
RI_W_10_SNP_clipped	RI
VA_B_07_merged	VA
VA_W_04_merged	VA
RI_B_07_merged	RI
RI_W_04_merged	RI
VA_B_01_merged	VA
VA_B_08_SNP_clipped	VA
VA_W_05_merged	VA
